QuestionableCode.cpp:52:5: warning: 'DontThrow' has a non-throwing exception specification but can still throw [-Wexceptions]
   52 |     throw "Ha! I threw anyway!";
      |     ^
QuestionableCode.cpp:50:8: note: function declared non-throwing here
   50 |   void DontThrow() noexcept
      |        ^           ~~~~~~~~
QuestionableCode.cpp:117:7: warning: unused variable 'x' [-Wunused-variable]
  117 |   int x = 0;
      |       ^
QuestionableCode.cpp:118:7: warning: unused variable 'y' [-Wunused-variable]
  118 |   int y = 0;
      |       ^
QuestionableCode.cpp:129:24: warning: result of comparison of constant 3 with expression of type 'bool' is always false [-Wtautological-constant-out-of-range-compare]
  129 |   assert(my_function() == 3);
      |          ~~~~~~~~~~~~~ ^  ~
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/assert.h:72:25: note: expanded from macro 'assert'
   72 |     (__builtin_expect(!(e), 0) ? __assert_rtn(__func__, __ASSERT_FILE_NAME, __LINE__, #e) : (void)0)
      |                         ^
QuestionableCode.cpp:41:7: warning: private field 'x' is not used [-Wunused-private-field]
   41 |   int x;
      |       ^
5 warnings generated.
